<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.0.0" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fable.FontAwesome" Version="2.0.0" />
    <PackageReference Include="Fable.FontAwesome.Free" Version="2.0.0" />
    <PackageReference Include="Fable.MaterialUI" Version="4.1.0" />
    <PackageReference Include="Fable.MaterialUI.Icons" Version="1.1.0" />
    <PackageReference Include="Fable.React" Version="5.2.3" />
  </ItemGroup>
</Project>